# UrbanHunt

./: .gitignore  CODE_REVIEW.md  DARK_MODE_GUIDE.md  DEEP_LINKING.md  FIREBASE_STORAGE_RULES.md  FIRESTORE_INDEXES.md  IMPLEMENTATION_SUMMARY.md  LOCALIZATION_GUIDE.md  PRIZE_CONFIRMATION.md  PROFANITY_FILTER_GUIDE.md  README.md  VERSION_CHECK_GUIDE.md  VERSION_CHECK_SETUP.md  firebase-token-generator.html  firebase.json  firestore.indexes.json  pom.xml  storage.rules
app/ios/UrbanHunt/: GoogleService-Info.plist  Info.plist  UrbanHuntApp.swift
app/ios/UrbanHunt.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
app/ios/UrbanHunt/Helpers/: ShareSheetView.swift  SocialMediaHelper.swift
app/ios/UrbanHunt/Models/: ActivateChallengeResponse.swift  Challenge.swift  PrizeConfirmation.swift
app/ios/UrbanHunt/Services/: APIService.swift  StorageService.swift
app/ios/UrbanHunt/ViewModels/: ChallengesViewModel.swift
app/ios/UrbanHunt/Views/: AddHintView.swift  ChallengeCard.swift  ChallengeDetailView.swift  CommentsView.swift  CompleteChallengeView.swift  ConfirmPrizeView.swift  CreateChallengeView.swift  EditChallengeView.swift  EditProfileView.swift  HintsView.swift  HomeView.swift  LoginView.swift  MyChallengesView.swift  QRCodeView.swift  SettingsView.swift  UserProfileView.swift  WinnerConfirmationView.swift
app/ios/UrbanHunt/Views/Components/: ErrorView.swift
app/ios/UrbanHunt/en.lproj/: Localizable.strings
app/ios/UrbanHunt/es.lproj/: Localizable.strings
bruno-collection/: README.md  bruno.json
bruno-collection/Auth/: Create Challenge (Authenticated).bru  Get Current User.bru  Sync User Profile.bru  Update Profile.bru
bruno-collection/Challenges/: Add Hint.bru  Complete Challenge.bru  Create Challenge.bru  Get All Challenges (Public).bru  Get Challenge by ID (Authenticated).bru  Get Challenge by ID (Public).bru
bruno-collection/Comments/: Create Comment.bru  Delete Comment.bru  Get Comments (Public).bru  Get Comments Count.bru
bruno-collection/Health/: Health Check.bru
bruno-collection/Prize Confirmations/: Confirm Prize by ID.bru  Confirm Prize.bru  Get My Confirmations.bru  Get Prize Confirmation by ID.bru  Get Prize Confirmation.bru
bruno-collection/environments/: dev.bru  production.bru
src/main/java/com/urbanhunt/app/: UrbanHuntApplication.java
src/main/java/com/urbanhunt/app/config/: FirebaseConfig.java  FirestoreConfig.java
src/main/java/com/urbanhunt/app/controller/: AuthController.java  ChallengeController.java  CommentController.java  CountryController.java  HealthController.java  LocaleController.java  PrizeConfirmationController.java  UserController.java  VersionController.java
src/main/java/com/urbanhunt/app/dto/: ActivateChallengeResponse.java  ChallengeDto.java  ConfirmPrizeRequest.java  CreateChallengeRequest.java  UpdateChallengeRequest.java  UpdateProfileRequest.java  UserSummary.java  VersionCheckRequest.java  VersionCheckResponse.java
src/main/java/com/urbanhunt/app/exception/: GlobalExceptionHandler.java
src/main/java/com/urbanhunt/app/model/: AppVersion.java  Challenge.java  Comment.java  Completion.java  Country.java  Hint.java  Locale.java  PrizeConfirmation.java  User.java
src/main/java/com/urbanhunt/app/repository/: AppVersionRepository.java  ChallengeRepository.java  CommentRepository.java  CountryRepository.java  LocaleRepository.java  PrizeConfirmationRepository.java  UserRepository.java
src/main/java/com/urbanhunt/app/security/: FirebaseAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/urbanhunt/app/service/: ChallengeService.java  CommentService.java  LocaleService.java  PrizeConfirmationService.java  ProfanityFilterService.java  UserService.java  VersionService.java
src/main/java/com/urbanhunt/app/util/: DataImporter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/urbanhunt/app/: UrbanHuntApplicationTests.java
src/test/java/com/urbanhunt/app/service/: ChallengeServiceHintsTest.java  ProfanityFilterServiceTest.java  VersionServiceTest.java
